{
    "gatewayApp": {
        "mongocoObservation": {
            "home": {
                "title": "Observations",
                "createLabel": "Create a new Observation",
                "createOrEditLabel": "Create or edit a Observation",
                "search": "Search for Observation"
            },
            "delete": {
                "question": "Are you sure you want to delete Observation {{ id }}?"
            },
            "detail": {
                "title": "Observation"
            },
            "intID": "Int ID",
            "term": "Term"
        }
    },
    "mongocoApp": {
        "mongocoObservation": {
            "created": "A new Observation is created with identifier {{ param }}",
            "updated": "A Observation is updated with identifier {{ param }}",
            "deleted": "A Observation is deleted with identifier {{ param }}"
        }
    }
}
