<component name="libraryTable">
  <library name="gradle-wrapper1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/mongoco/node_modules/generator-jhipster/generators/server/templates/gradle/wrapper/gradle-wrapper.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>