<component name="libraryTable">
  <library name="maven-wrapper1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/mongoco/node_modules/generator-jhipster/generators/server/templates/.mvn/wrapper/maven-wrapper.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>